# Digital twin templates as PDFs


All PlantUML diagrams are also provided as PDFs here: 
| **List of 32 identified objects**   |                            |                               |
|:----------------------------:|:--------------------------:|:-----------------------------:|
|**Organization/Person**        |                            |                               |  
|      Forest Owner [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/forest_owner.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/forest_owner.pdf?job=buildPDF)           |     Forest Worker [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/forest_worker.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/forest_worker.pdf?job=buildPDF)          |   Forest Company [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/forest_company.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/forest_company.pdf?job=buildPDF) |
|  Machine Operator  [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/machine_operator.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/machine_operator.pdf?job=buildPDF)         |      Hauler [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/hauler.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/hauler.pdf?job=buildPDF)                  |     Wood Customer [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/wood_customer.puml?ref_type=heads)/[pdl](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/wood_customer.pdf?job=buildPDF)          
|     Wood Seller [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/wood_seller.puml?ref_type=heads)/[pdl](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/wood_seller.pdf?job=buildPDF)  | | 
|      Production Team Leader  [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/production_team_leader.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/production_team_leader.pdf?job=buildPDF)  |     Production Team Owner [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/production_team_owner.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/production_team_owner.pdf?job=buildPDF)  |     Production team [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/production_team.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/production_team.pdf?job=buildPDF)           |
|      **Machines/Machine Parts**    |                            |                               |
|      Machines/Devices  |                            |                               |
|      Forest Machine [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/forest_machine.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/forest_machine.pdf?job=buildPDF)          |     Harvester [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/harvester.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/harvester.pdf?job=buildPDF)              |     Forwarder [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/forwarder.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/forwarder.pdf?job=buildPDF)                |
|      Log Truck [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/truck.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/truck.pdf?job=buildPDF)               |     Skidder  [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/skidder.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/skidder.pdf?job=buildPDF)             |     Chainsaw [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/chainsaw.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/chainsaw.pdf?job=buildPDF)                 |
|       Machine Parts [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/machine_part.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/machine_part.pdf?job=buildPDF)    |     
| Crane [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/crane.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/crane.pdf?job=buildPDF)                 |     Harvesting head [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/harvesting_head.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/harvesting_head.pdf?job=buildPDF)         |      Clam Bunk [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/clam_bunk.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/clam_bunk.pdf?job=buildPDF)             |     Stake Bunk [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/stake_bunk.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/stake_bunk.pdf?job=buildPDF)              
|     Skidding Winch [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/skidding_winch.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/skidding_winch.pdf?job=buildPDF)  |      Traction Winch [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/traction_winch.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/traction_winch.pdf?job=buildPDF)         |       Traction Band [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/traction_band.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/traction_band.pdf?job=buildPDF)                              
|            Boogie Band [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/boogie_band.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/boogie_band.pdf?job=buildPDF)                            |
|      **Site**                |                            |                               |
|      Mill Gate [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/mill_gate.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/mill_gate.pdf?job=buildPDF)               |      Wood Yard [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/wood_yard.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/wood_yard.pdf?job=buildPDF)              |     Log Truck Scale [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/log_truck_scale.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/log_truck_scale.pdf?job=buildPDF)           |
|      Laboratory [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/laboratory.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/laboratory.pdf?job=buildPDF)              |     Rescue point [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/rescue_point.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/rescue_point_puml.pdf?job=buildPDF)          |                               |
|      **Wood**                |                            |                               |
|      Stem Segment [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/stem_segment.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/stem_segment.pdf?job=buildPDF)            |     Wood Pile [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/wood_pile.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/wood_pile.pdf?job=buildPDF)              |     Log loading unit [puml](https://git.rwth-aachen.de/smart-forestry/result/-/blob/main/DigitalTwinTemplates/log_loading_unit.puml?ref_type=heads)/[pdf](https://git.rwth-aachen.de/smart-forestry/result/-/jobs/artifacts/main/file/public/DigitalTwinTemplates/pdfs/log_loading_unit.pdf?job=buildPDF)          |


